audit.new.db.url=jdbc:derby://localhost:19100/auditNewMI;create=false;bootPassword=opEn32wArd65cYh
config.db.url=jdbc:derby://localhost:19100/config;create=false;bootPassword=opEn32wArd65cYh
openward.db.url=jdbc:derby://localhost:19100/openward;create=false;bootPassword=opEn32wArd65cYh
directory.db.url=jdbc:derby://localhost:19100/directory;create=false;bootPassword=opEn32wArd65cYh
db.username=openward
db.password=ow963*OW
mi.archive.path=e:\\miarchives